PORT='localhost:3000'
#USER_NAME="root"
#PASSWORD="root"
#DB_PORT="tcp(127.0.0.1:3306)"
#DB_NAME="book-share-services"
DB_CONSTRAINTS="root:password@tcp(127.0.0.1:3306)/book-share-services?charset=utf8mb4&parseTime=True&loc=Local"

AUTH_SERVICE_BASE_URL=http://localhost:3000

JWT_SECRET = aTooRandomKey
JWT_ISSUER = aRandomIssuer